rest.path=/
rest.port=7777

server.tomcat.max-threads=20

resource.folder=/bin

spotlight.endpoint=http://dbpedia-spotlight/rest
spotlight.threshold=0.8

nlp.avro.host=0.0.0.0
nlp.avro.port=65111

swagger.base.package=org.librairy.service.nlp.es.controllers
swagger.title=NLP Service for Spanish texts
swagger.description=Process and/or Annotate texts by using NLP techniques
swagger.contact.name=librAIry-nlpEs-Service
swagger.contact.email=cbadenes@fi.upm.es
swagger.contact.url=https://github.com/librairy/nlpES-service
swagger.license.name=Apache License Version 2.0
swagger.license.url=https://www.apache.org/licenses/LICENSE-2.0
swagger.version=1.0